# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta-poky \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta-yocto-bsp \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta-openembedded/meta-oe \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta-openembedded/meta-python \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta-openembedded/meta-networking \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta-nodejs \
  /home/ferry/tmp/edison-intel/my/edison-morty/meta-intel-edison/meta-intel-edison-bsp \
  /home/ferry/tmp/edison-intel/my/edison-morty/meta-intel-edison/meta-intel-edison-distro \
  /home/ferry/tmp/edison-intel/my/edison-morty/meta-intel-iot-middleware \
  \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta \
  /home/ferry/tmp/edison-intel/my/edison-morty/out/linux64/poky/meta-poky \
  "
