BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j8"
MACHINE = "edison"
DISTRO = "poky-edison"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
CONF_VERSION = "1"
EDISONREPO_TOP_DIR = "/home/ferry/tmp/edison-intel/my/edison-morty"
DL_DIR ?= "/home/ferry/tmp/edison-intel/my/edison-morty/bbcache/downloads"
SSTATE_DIR ?= "/home/ferry/tmp/edison-intel/my/edison-morty/bbcache/sstate-cache"
BUILDNAME = "custom_build_ferry@20171201220058"
LICENSE_FLAGS_WHITELIST += "commercial"
COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
FILESYSTEM_PERMS_TABLES = "/home/ferry/tmp/edison-intel/my/edison-morty/meta-intel-edison/meta-intel-edison-distro/files/fs-perms.txt"
PACKAGE_CLASSES ?= "package_deb"

SDKMACHINE = "x86_64"
