# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-iot-middleware"
BBFILE_PATTERN_intel-iot-middleware = "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-iot-middleware = "6"

PREFERRED_VERSION_nodejs = "0.10.35"
PREFERRED_VERSION_nodejs-native = "0.10.35"
