require conf/distro/poky.conf
DISTRO = "poky-edison"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.11%"
PREFERRED_PROVIDER_virtual/bootloader ?=  "u-boot"
PREFERRED_VERSION_u-boot ?= "edison-v2017.03"
PREFERRED_VERSION_u-boot-fw-utils ?= "edison-v2017.03"
PREFERRED_VERSION_pulseaudio ?= "9.0%"
PREFERRED_VERSION_openssl ?= "1.0.2j"
PREFERRED_VERSION_systemd ?= "230+gitAUTOINC+3a74d4fc90"
PREFERRED_VERSION_node ?= "4.6.1"

DISTRO_FEATURES = "systemd alsa argp bluetooth ext2 largefile usbgadget usbhost wifi xattr nfs zeroconf pci pam ${DISTRO_FEATURES_LIBC}"

# Disable sysvinit for recipes with systemd support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_init_manager = "systemd"
# Uncomment to completely disable support for sysv scripts:
PACKAGECONFIG_pn-systemd = "xz"
